resources:
- deployment.yml
- service.yml
- serviceaccount.yml
- poddisruptionbudget.yml
- networkpolicy.yml

vars:
- name: DEPLOYMENT_NAME
  objref:
    kind: Deployment
    name: s-
    apiVersion: extensions/v1beta1
- name: SERVICE_NAME
  objref:
    kind: Deployment
    name: s-
    apiVersion: extensions/v1beta1
  fieldref:
    fieldpath: metadata.labels['birdperch.io/routing-name']
- name: SERVICE_TYPE
  objref:
    kind: Deployment
    name: s-
    apiVersion: extensions/v1beta1
  fieldref:
    fieldpath: metadata.labels['birdperch.io/service-type']
