apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: s-
spec:
  podSelector:
    matchLabels:
      birchperch.io/routing-name: $(SERVICE_NAME)
  ingress:
  # Warning: This might be over-written somewhere else.
  - from:
    - podSelector:
        matchExpressions:
        - key: birdperch.io/egress-$(DEPLOYMENT_NAME)
          operator: In
          values:
          - "true"
    ports:
    - port: 80
